<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acta de los prestamos</title>
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        h2 {
            color: #3498db;
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #eee;
            margin: 30px 0;
        }

        .date {
            color: #7f8c8d;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Acta pertenece : {{ cliente.usuario }} </h1>
    <div class="date">{{ cliente.fecha }}</div>
    <img src="{{ url_for('static', filename='img/' + usuario.imagen) }}" alt="Imagen del Usuario" class="img-fluid" style="max-width: 200px; height: auto;">
    <hr>
    <h2>Nombre del producto </h2>
    <ul>
        <li>{{ cliente.producto }}</li>

    </ul>

    <hr>

    <h2>Comentario</h2>
    <ul>
        <li>{{ cliente.comentario }}</li>

    </ul>

    <hr>

    <h2>Precio</h2>
    <ul>
        <li>{{ cliente.precio }}</li>

    </ul>

    <hr>

    <h2>Cantidad</h2>
    <ul>
        <li>{{ cliente.cantidad }}</li>

    </ul>

    <hr>

    <h2>Total</h2>
    <ul>
        <li>{{ cliente.total }}</li>
    </ul>
    <hr>

    <form action="/admin/generar_pdf/{{ cliente._id }}" method="post">
        <a href="/admin/stock" class="btn btn-info">Regresar</a>
    
        <button type="submit" class="btn btn-primary">Generar PDF</button>
    </form>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let fechaElemento = document.querySelector(".date");

            if (fechaElemento) {
                let fechaOriginal = fechaElemento.textContent.trim(); // Obtener la fecha en texto
                let fechaObj = new Date(fechaOriginal); // Convertir a objeto Date

                // Opciones para formatear la fecha en español
                let opciones = { year: "numeric", month: "long", day: "numeric" };
                let fechaFormateada = fechaObj.toLocaleDateString("es-ES", opciones);

                fechaElemento.textContent = fechaFormateada; // Mostrar la fecha con nuevo formato en español
            }
        });

    </script>
</body>

</html>